SECRET_KEY=abcdefghijklmnopqrstuvwxyz1234567890

MYSQL_ADMIN_USER=root
MYSQL_ADMIN_PASSWORD=password (leave blank for now)

DB_HOST=localhost
DB_NAME=automoss
DB_USER=automoss
DB_PASSWORD=password

EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=example
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=2525

HOST_NAME=http://localhost:8000
